{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "CFSB Roadmap trimestrielle",
        "supportEmail": "info@crossfitstbasilelegrand.com"
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9199
    },
    "firestore": {
      "port": 8180
    },
    "hosting": {
      "port": 5100
    },
    "ui": {
      "enabled": true,
      "port": 4100
    }
  }
}
