{
  "hosting": {
    "site": "cfsb-dashboard-coach-aa9a4",
    "predeploy": [
      "node tools/verify-questionnaire-reconciled-candidate.mjs"
    ],
    "public": "firebase-dashboard/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "/questionnaire/f/**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'none'; base-uri 'none'; connect-src 'self'; font-src 'self'; form-action 'self'; frame-ancestors 'none'; frame-src 'none'; img-src 'self' data:; manifest-src 'self'; media-src 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; worker-src 'none'"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "Permissions-Policy",
            "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/downloads/coachrx-sync-extension-0.6.2-dashboard-signals.zip",
        "destination": "/downloads/coachrx-sync-extension-0.7.0-live.zip",
        "type": 302
      },
      {
        "source": "/downloads/coachrx-sync-extension-0.6.3-dashboard-signals.zip",
        "destination": "/downloads/coachrx-sync-extension-0.7.0-live.zip",
        "type": 302
      },
      {
        "source": "/downloads/coachrx-sync-extension-0.6.4-dashboard-signals.zip",
        "destination": "/downloads/coachrx-sync-extension-0.7.0-live.zip",
        "type": 302
      },
      {
        "source": "/downloads/coachrx-sync-extension-0.6.5-identity-guard.zip",
        "destination": "/downloads/coachrx-sync-extension-0.7.0-live.zip",
        "type": 302
      },
      {
        "source": "/downloads/coachrx-sync-extension-0.6.6-identity-contact-guard.zip",
        "destination": "/downloads/coachrx-sync-extension-0.7.0-live.zip",
        "type": 302
      },
      {
        "source": "/downloads/coachrx-sync-extension-0.6.7-route-guard.zip",
        "destination": "/downloads/coachrx-sync-extension-0.7.0-live.zip",
        "type": 302
      },
      {
        "source": "/downloads/coachrx-sync-extension-0.6.8-main-world-api.zip",
        "destination": "/downloads/coachrx-sync-extension-0.7.0-live.zip",
        "type": 302
      },
      {
        "source": "/downloads/coachrx-sync-extension-0.6.10-live.zip",
        "destination": "/downloads/coachrx-sync-extension-0.7.0-live.zip",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "/api/questionnaires",
        "function": {
          "functionId": "questionnairePublicApi",
          "region": "us-central1"
        }
      },
      {
        "source": "/questionnaire/f/**",
        "destination": "/questionnaire/f/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "node tools/verify-questionnaire-reconciled-candidate.mjs"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "predeploy": [
      "node tools/verify-questionnaire-reconciled-candidate.mjs"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
