{
  "hosting": {
    "site": "cfsb-dashboard-coach-aa9a4",
    "predeploy": [
      "node tools/verify-hosting-deploy-provenance.cjs"
    ],
    "public": "firebase-dashboard/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/downloads/coachrx-sync-extension-0.6.2-dashboard-signals.zip",
        "destination": "/downloads/coachrx-sync-extension-0.6.8-main-world-api.zip",
        "type": 302
      },
      {
        "source": "/downloads/coachrx-sync-extension-0.6.3-dashboard-signals.zip",
        "destination": "/downloads/coachrx-sync-extension-0.6.8-main-world-api.zip",
        "type": 302
      },
      {
        "source": "/downloads/coachrx-sync-extension-0.6.4-dashboard-signals.zip",
        "destination": "/downloads/coachrx-sync-extension-0.6.8-main-world-api.zip",
        "type": 302
      },
      {
        "source": "/downloads/coachrx-sync-extension-0.6.5-identity-guard.zip",
        "destination": "/downloads/coachrx-sync-extension-0.6.8-main-world-api.zip",
        "type": 302
      },
      {
        "source": "/downloads/coachrx-sync-extension-0.6.6-identity-contact-guard.zip",
        "destination": "/downloads/coachrx-sync-extension-0.6.8-main-world-api.zip",
        "type": 302
      },
      {
        "source": "/downloads/coachrx-sync-extension-0.6.7-route-guard.zip",
        "destination": "/downloads/coachrx-sync-extension-0.6.8-main-world-api.zip",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
